[
    "Politics",
    "Business",
    "Technology",
    "Sports",
    "Entertainment",
    "Health",
    "Education",
    "Environment",
    "Science",
    "Transportation",
    "Food",
    "Crime",
    "Military",
    "Real Estate",
    "Energy",
    "Fashion",
    "Travel",
    "Religion",
    "Arts",
    "Social Issues",
    "International",
    "Weather",
    "Family",
    "Media",
    "Aerospace",
    "Manufacturing",
    "Retail",
    "Agriculture",
    "Automotive",
    "Telecommunications",
    "Hospitality",
    "Finance",
    "Logistics"
]
